@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(assets/bg.png);
    background-repeat: repeat;
    background-position: left bottom;
    font-family: "Quicksand", serif;
}


:root {
    --primary-color:#FEA301;
    --secondary-color:#01ACFD;
    --paragraph-color:#808080;
}
.paragraph-color {
    color: #808080;  
}
.primary-paragraph {
    font-size: 16px;
    font-weight: 500;
    font-family: "Raleway", serif;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
.primary-btn {
    color: #fff;
    padding: 10px 60px;
    font-size: 20px;
    font-weight: 600;
    background-color: #f39a02;
    border-radius: 12px;
    border: none;
}
.container {
    margin: 0 140px;
}



/*========================================*/
/*==========Header section start==========*/
/*========================================*/

marquee {
    background-color: orange;
    color: #fff;
    font-size: 25px;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 140px;
}
 .header-logo {
    display: flex;
    gap: 12px;
    align-items: center;
 }
 .header-logo h2 {
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
}
nav ul {
    display: flex;
    gap: 32px;
}
nav ul li:first-child a {
    color: var(--primary-color);
}nav ul li:nth-child(2) a {
    color: var(--secondary-color);
}
nav ul li:nth-child(3) a {
    color: #05D4DF;
}
nav ul li:nth-child(2) a {
    color: #5D58EF;
}
.fa-bars {
    visibility: hidden;   
}


/*========Banner section start=============*/

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-content {
    max-width:650px;
    align-items: center;
    justify-content: center;
}
.banner-title {
    font-size: 56px;
    font-weight: 600;
}
.banner-description {
    font-size: 20px;
    padding: 24px 0;
}
.banner-content button {
    background-color: #111111;
}
.banner-logo img {
    width: 100%;
}

/*========Banner section end=============*/


/*========================================*/
/*========= Header section end ===========*/
/*========================================*/



.standard-curriculum {
    text-align: center;
    padding: 60PX 0;
}
.standard-curriculum .standard-curriculum-title {
    font-size: 46px;
    font-weight: 600;
}
.standard-curriculum-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin:  80PX 0;
    gap: 30px;
}
.standard-curriculum-card {
    display: grid;
    gap: 35px;
    padding: 52px 40px;
    text-align: justify;
    max-width: 410px;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    line-height: 28px;
    margin: auto;
}
.standard-curriculum-card img {
    margin: 0 auto;
}
.standard-curriculum-card:nth-child(1) {
    background: linear-gradient(#FFF4DC 10%, white 40%);
    border: 1px solid #FFF4DC;
}
.standard-curriculum-card:nth-child(1) a {
    color: #64C8FF;
}
.standard-curriculum-card:nth-child(2) {
    background: linear-gradient(#DEF5FF 10%, white 40%);
    border: 1px solid #DEF5FF;
}
.standard-curriculum-card:nth-child(2) a {
    color: #F0AA00;
}
.standard-curriculum-card:nth-child(3) {
    background: linear-gradient(#F2E8FF 10%, white 40%);
    border: 1px solid #F2E8FF;
}
.standard-curriculum-card:nth-child(3) a {
    color: #8700FF;
}
.arrow-box ul {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.arrow-box ul li {
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow-box i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #FEA301;
    width: 80px;
    height: 80px;
    font-size: 22px;
    border-radius: 50%;
}



/*==========Our Stories section start==============*/

.our-stories {
    background: linear-gradient(#fff 0%, #fea10153 100%);
    padding: 60px 80px;
    display: grid;
    gap: 80px;
}
.our-stories-title {
    font-size: 46px;
    font-weight: 600;
    text-align: center;
}
.our-stories div {
    border-radius: 16px;
}
.our-stories img {
    border-radius: 16px 16px 0 0;
    width: 100%;
}
.our-stories-cards {
    display: flex;
    gap: 20px;
    margin: 0 auto;
}
.smalls-cards {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
}
.big-card {
    max-width: 540px;
    /* width: 35%; */
    height: 630px;
    background-color: #fff;
}
.bog-card-content {
    padding: 38px;
}
.big-card-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 50px;
}
.big-card-description {
    font-size: 16px;
    font-weight: 500;
    color: #666666;
}
.small-card {
    max-width: 290px;
    height: 300px;
    background-color: #fff;
}
.date {
    color: #fff;
    background-color: #3CD8E8;
    padding: 15px 16px;
    font-family: "Raleway", serif;
    font-size: 16px;
    width: 174px;
    height: 48px;
    border-radius: 48px;
    position: relative;
    top: -25px;
    left: 58px;
}
.small-card .date {
    background-color: #95B226;
    left: 38px;
    padding: 10px 20px;
    font-size: 14px;
    height: 35px;
}
.our-stories .primary-btn {
    background-color: black;
    display: block;
    margin: 0 auto;
}


/*==============Footer section start===============*/

.footer {
    display: grid;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #01ACFD;
}
.footer-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    width: 1070px;
    height: 519px;
    gap: 210px;
    margin-top: 120px;
}

.kids-education-content {
    display: flex;
    gap: 15px;
}
.kids-education-title {
    font-size: 42px;
    font-weight: 600;
}
.kids-education-description {
    font-size: 20px;
    margin-top: 35px;
}
.about-school-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 32px;
}
.about-school ul li {
    margin-bottom: 20px;
}
.about-school ul a {
    color: #fff;
}
.keep-in-touch-title {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 32px;
}
.keep-in-touch ul li {
    width: 40px;
    height: 40px;
}
.keep-in-touch ul {
    display: flex;
    gap: 10px;
}
.keep-in-touch ul li:first-child {
    background: url(assets/fb.png);
}
.keep-in-touch ul li:nth-child(2) {
    background: url(assets/dribble.png);
}
.keep-in-touch ul li:nth-child(3) {
    background: url(assets/twitter.png);
}
.keep-in-touch ul li:nth-child(4) {
    background: url(assets/google+.png);
}
















@media  screen and (max-width:576px) {
    .container {
        margin: 0 20px;
    }
    .primary-btn {
        font-size: 16px;
        padding: 6px 24px;
        font-weight: normal;
    }

    /*=============================================*/
    /*========= Header section start ==============*/
    /*=============================================*/

    /*=========Navbar start================*/
    .header-title h2 {
        display: none;
    }
    .navbar {
        border-bottom: 1px solid #FEA301;
        padding: 15px 20px;
        justify-content: space-between;
        margin: 0;
    }
    nav {
        display: none;
    }
    .header-btn .primary-btn {
        display: none;
    }
    .fa-bars {
        visibility: visible;
        font-size: 30px;
    }

    /*=========Banner section start===========*/

    .banner {
        flex-direction: column-reverse;
        gap: 20px;
        padding: 20px 0;
    }
    .banner-content {
        text-align: center;
    }
    .banner-content .banner-title {
        font-size: 32px;
        font-weight: 600;
    }
    .banner-content .banner-description {
        font-size: 14px;
    }
    .banner-logo img {
        width: 90%;
        display: grid;
        margin: 0px auto;
    }


    /*=============================================*/
    /*========= Header section End ================*/
    /*=============================================*/


    /*=============================================*/
    /*=========== Main section start ==============*/
    /*=============================================*/


    /*========= standard-curriculum section start ==========*/

    .standard-curriculum-title {
        font-size: 26px;
        font-weight: 600;
    }
    .standard-curriculum {
        padding: 60px 0 0 0;
    }
    .standard-curriculum-cards {
        grid-template-columns: repeat(1,3fr);
        gap: 22px;
    }
    .standard-curriculum-card {
        padding: 36px 28px;
    }
    .box-title {
        font-size: 16px;
        font-weight: bold;
    }
    .box-description {
        font-size: 11px;
        font-weight: 500;
        line-height: 20px;
    }
    .standard-curriculum-card a {
        font-size: 11px;
        font-weight: 600;
    }
    .arrow-box {
        display: none;
    }

    /*=======Our stories start==========*/

    .our-stories {
        gap: 20px;
        padding: 0 0 60px 0;
    }
    .our-stories-title {
        font-size: 26px;
        font-weight: 600;
    }
    .big-card {
        display: none;
    }
    .smalls-cards {
        gap: 12px;
    }
    .small-card {
        max-width: 175px;
        height: 180px;
    }
    .small-card img {
        width: 100%;
    }
    .date {
        width: 104px;
        height: 23px;
        margin-bottom: -13px;
        font-weight: 500;
    }
    .date p {
        font-size: 9px;
        font-weight: 500;
    }
    .small-card .date {
        left: 22px;
        padding: 13px 11px;
    }
    .small-card-title {
        font-size: 9px;
        font-weight: 600;
        padding: 0 42px 19px 22px;
    }

    /*=============================================*/
    /*=========== Main section end ================*/
    /*=============================================*/

    /*============Footer section start==========*/

    .footer-section {
        grid-template-columns: repeat(1, 3fr);
        max-width: 357px;
        height: 642px;
        padding: 60px 0;
        margin-top: 0;
        gap: 32px;
    }
    .kids-education-title {
        font-size: 35px;
        font-weight: 600;
    }
    .kids-education-description {
        margin-top: 22px;
        font-size: 16px;
    }
    .about-school-title {
        font-size: 20px;
        font-weight: 700;
    }
    .footer-navbar a {
        font-size: 17px;
        font-weight: 500;
    }
    .about-school ul li {
        margin-bottom: 17px;
    }
    .keep-in-touch-title {
        font-size: 22px;
        font-weight: 600;
    }
    
    
}